EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FT2232H U?
U 1 1 5EB729AD
P 5300 4900
AR Path="/5E62A7D0/5EB729AD" Ref="U?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729AD" Ref="U7"  Part="1" 
AR Path="/5E86A4DD/5EB729AD" Ref="U7"  Part="1" 
F 0 "U7" H 4300 7150 50  0000 C CNN
F 1 "FT2232H" H 4400 7050 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5300 4900 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf" H 5300 4900 50  0001 C CNN
	1    5300 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5EB729B3
P 3850 3200
AR Path="/5E62A7D0/5EB729B3" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729B3" Ref="#PWR067"  Part="1" 
AR Path="/5E86A4DD/5EB729B3" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 3850 3050 50  0001 C CNN
F 1 "+1V8" H 3865 3373 50  0000 C CNN
F 2 "" H 3850 3200 50  0001 C CNN
F 3 "" H 3850 3200 50  0001 C CNN
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5EB729B9
P 5300 2500
AR Path="/5E62A7D0/5EB729B9" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729B9" Ref="#PWR072"  Part="1" 
AR Path="/5E86A4DD/5EB729B9" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 5300 2350 50  0001 C CNN
F 1 "+1V8" H 5315 2673 50  0000 C CNN
F 2 "" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2500 5800 2600
Wire Wire Line
	5800 2600 5700 2600
Wire Wire Line
	5500 2600 5500 2700
Wire Wire Line
	5600 2700 5600 2600
Connection ~ 5600 2600
Wire Wire Line
	5600 2600 5500 2600
Wire Wire Line
	5700 2700 5700 2600
Connection ~ 5700 2600
Wire Wire Line
	5700 2600 5600 2600
Wire Wire Line
	5800 2700 5800 2600
Connection ~ 5800 2600
Wire Wire Line
	5100 2700 5100 2600
Wire Wire Line
	5100 2600 5200 2600
Wire Wire Line
	5300 2600 5300 2500
Wire Wire Line
	5300 2700 5300 2600
Connection ~ 5300 2600
Wire Wire Line
	5200 2700 5200 2600
Connection ~ 5200 2600
Wire Wire Line
	5200 2600 5300 2600
$Comp
L Device:C C?
U 1 1 5EB729D2
P 3600 3200
AR Path="/5E62A7D0/5EB729D2" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729D2" Ref="C32"  Part="1" 
AR Path="/5E86A4DD/5EB729D2" Ref="C32"  Part="1" 
F 0 "C32" V 3348 3200 50  0000 C CNN
F 1 "4.7uF" V 3439 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3638 3050 50  0001 C CNN
F 3 "~" H 3600 3200 50  0001 C CNN
	1    3600 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB729D8
P 3600 3000
AR Path="/5E62A7D0/5EB729D8" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729D8" Ref="C31"  Part="1" 
AR Path="/5E86A4DD/5EB729D8" Ref="C31"  Part="1" 
F 0 "C31" V 3348 3000 50  0000 C CNN
F 1 "4.7uF" V 3439 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3638 2850 50  0001 C CNN
F 3 "~" H 3600 3000 50  0001 C CNN
	1    3600 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB729DE
P 3200 3000
AR Path="/5E62A7D0/5EB729DE" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729DE" Ref="#PWR063"  Part="1" 
AR Path="/5E86A4DD/5EB729DE" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 3200 2750 50  0001 C CNN
F 1 "GND" V 3205 2872 50  0000 R CNN
F 2 "" H 3200 3000 50  0001 C CNN
F 3 "" H 3200 3000 50  0001 C CNN
	1    3200 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 3000 3200 3000
Wire Wire Line
	3450 3200 3200 3200
Wire Wire Line
	3750 3200 3850 3200
Wire Wire Line
	3850 3200 4100 3200
Connection ~ 3850 3200
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5EB729E9
P 2400 1450
AR Path="/5E62A7D0/5EB729E9" Ref="FB?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729E9" Ref="FB1"  Part="1" 
AR Path="/5E86A4DD/5EB729E9" Ref="FB1"  Part="1" 
F 0 "FB1" V 2126 1450 50  0000 C CNN
F 1 "1k@100MHz" V 2217 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2330 1450 50  0001 C CNN
F 3 "~" H 2400 1450 50  0001 C CNN
	1    2400 1450
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5EB729EF
P 2400 1700
AR Path="/5E62A7D0/5EB729EF" Ref="FB?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729EF" Ref="FB2"  Part="1" 
AR Path="/5E86A4DD/5EB729EF" Ref="FB2"  Part="1" 
F 0 "FB2" V 2200 1700 50  0000 C CNN
F 1 "1k@100MHz" V 2100 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2330 1700 50  0001 C CNN
F 3 "~" H 2400 1700 50  0001 C CNN
	1    2400 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB729F5
P 2800 2250
AR Path="/5E62A7D0/5EB729F5" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729F5" Ref="#PWR058"  Part="1" 
AR Path="/5E86A4DD/5EB729F5" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 2800 2000 50  0001 C CNN
F 1 "GND" H 2805 2077 50  0000 C CNN
F 2 "" H 2800 2250 50  0001 C CNN
F 3 "" H 2800 2250 50  0001 C CNN
	1    2800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB729FB
P 3350 2250
AR Path="/5E62A7D0/5EB729FB" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB729FB" Ref="#PWR066"  Part="1" 
AR Path="/5E86A4DD/5EB729FB" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 3350 2000 50  0001 C CNN
F 1 "GND" H 3355 2077 50  0000 C CNN
F 2 "" H 3350 2250 50  0001 C CNN
F 3 "" H 3350 2250 50  0001 C CNN
	1    3350 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB72A01
P 3900 2250
AR Path="/5E62A7D0/5EB72A01" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A01" Ref="#PWR068"  Part="1" 
AR Path="/5E86A4DD/5EB72A01" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 3900 2000 50  0001 C CNN
F 1 "GND" H 3905 2077 50  0000 C CNN
F 2 "" H 3900 2250 50  0001 C CNN
F 3 "" H 3900 2250 50  0001 C CNN
	1    3900 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB72A07
P 4350 2250
AR Path="/5E62A7D0/5EB72A07" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A07" Ref="#PWR070"  Part="1" 
AR Path="/5E86A4DD/5EB72A07" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 4350 2000 50  0001 C CNN
F 1 "GND" H 4355 2077 50  0000 C CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2250 2800 2150
Wire Wire Line
	3350 2250 3350 2150
Wire Wire Line
	3900 2250 3900 2150
Wire Wire Line
	4350 2250 4350 2150
Wire Wire Line
	2550 1700 2800 1700
Wire Wire Line
	4800 1700 4800 2700
Wire Wire Line
	4900 1450 4900 2700
Wire Wire Line
	3350 1850 3350 1700
Wire Wire Line
	2800 1850 2800 1700
Connection ~ 2800 1700
Wire Wire Line
	1850 1300 1850 1450
Wire Wire Line
	1850 1450 2250 1450
Wire Wire Line
	1850 1450 1850 1700
Wire Wire Line
	1850 1700 2250 1700
Connection ~ 1850 1450
$Comp
L Device:C C?
U 1 1 5EB72A1C
P 4350 2000
AR Path="/5E62A7D0/5EB72A1C" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A1C" Ref="C34"  Part="1" 
AR Path="/5E86A4DD/5EB72A1C" Ref="C34"  Part="1" 
F 0 "C34" H 4465 2046 50  0000 L CNN
F 1 "100nF" H 4465 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4388 1850 50  0001 C CNN
F 3 "~" H 4350 2000 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72A22
P 3900 2000
AR Path="/5E62A7D0/5EB72A22" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A22" Ref="C33"  Part="1" 
AR Path="/5E86A4DD/5EB72A22" Ref="C33"  Part="1" 
F 0 "C33" H 4015 2046 50  0000 L CNN
F 1 "4.7uF" H 4015 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 1850 50  0001 C CNN
F 3 "~" H 3900 2000 50  0001 C CNN
	1    3900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72A28
P 3350 2000
AR Path="/5E62A7D0/5EB72A28" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A28" Ref="C30"  Part="1" 
AR Path="/5E86A4DD/5EB72A28" Ref="C30"  Part="1" 
F 0 "C30" H 3465 2046 50  0000 L CNN
F 1 "100nF" H 3465 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3388 1850 50  0001 C CNN
F 3 "~" H 3350 2000 50  0001 C CNN
	1    3350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72A2E
P 2800 2000
AR Path="/5E62A7D0/5EB72A2E" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A2E" Ref="C28"  Part="1" 
AR Path="/5E86A4DD/5EB72A2E" Ref="C28"  Part="1" 
F 0 "C28" H 2915 2046 50  0000 L CNN
F 1 "4.7uF" H 2915 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2838 1850 50  0001 C CNN
F 3 "~" H 2800 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1700 3350 1700
Connection ~ 3350 1700
Wire Wire Line
	2550 1450 3900 1450
Wire Wire Line
	3350 1700 4650 1700
Wire Wire Line
	3900 1850 3900 1450
Connection ~ 3900 1450
Wire Wire Line
	3900 1450 4350 1450
Wire Wire Line
	4350 1850 4350 1450
Connection ~ 4350 1450
Wire Wire Line
	4350 1450 4900 1450
$Comp
L power:GND #PWR?
U 1 1 5EB72A3E
P 5150 7300
AR Path="/5E62A7D0/5EB72A3E" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A3E" Ref="#PWR071"  Part="1" 
AR Path="/5E86A4DD/5EB72A3E" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 5150 7050 50  0001 C CNN
F 1 "GND" H 5155 7127 50  0000 C CNN
F 2 "" H 5150 7300 50  0001 C CNN
F 3 "" H 5150 7300 50  0001 C CNN
	1    5150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 7300 5150 7200
Wire Wire Line
	5150 7200 5200 7200
Wire Wire Line
	5600 7200 5600 7100
Wire Wire Line
	5150 7200 5100 7200
Wire Wire Line
	4700 7200 4700 7100
Connection ~ 5150 7200
Wire Wire Line
	4900 7100 4900 7200
Connection ~ 4900 7200
Wire Wire Line
	4900 7200 4700 7200
Wire Wire Line
	5000 7100 5000 7200
Connection ~ 5000 7200
Wire Wire Line
	5000 7200 4900 7200
Wire Wire Line
	5100 7100 5100 7200
Connection ~ 5100 7200
Wire Wire Line
	5100 7200 5000 7200
Wire Wire Line
	5200 7100 5200 7200
Connection ~ 5200 7200
Wire Wire Line
	5200 7200 5300 7200
Wire Wire Line
	5300 7100 5300 7200
Connection ~ 5300 7200
Wire Wire Line
	5300 7200 5400 7200
Wire Wire Line
	5400 7100 5400 7200
Connection ~ 5400 7200
Wire Wire Line
	5400 7200 5500 7200
Wire Wire Line
	5500 7100 5500 7200
Connection ~ 5500 7200
Wire Wire Line
	5500 7200 5600 7200
$Comp
L Device:R R?
U 1 1 5EB72A5F
P 3650 4300
AR Path="/5E62A7D0/5EB72A5F" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A5F" Ref="R36"  Part="1" 
AR Path="/5E86A4DD/5EB72A5F" Ref="R36"  Part="1" 
F 0 "R36" V 3443 4300 50  0000 C CNN
F 1 "12k" V 3534 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 4300 50  0001 C CNN
F 3 "~" H 3650 4300 50  0001 C CNN
	1    3650 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB72A65
P 3200 3200
AR Path="/5E62A7D0/5EB72A65" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A65" Ref="#PWR064"  Part="1" 
AR Path="/5E86A4DD/5EB72A65" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 3200 2950 50  0001 C CNN
F 1 "GND" V 3205 3072 50  0000 R CNN
F 2 "" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB72A6B
P 3200 4300
AR Path="/5E62A7D0/5EB72A6B" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A6B" Ref="#PWR065"  Part="1" 
AR Path="/5E86A4DD/5EB72A6B" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 3200 4050 50  0001 C CNN
F 1 "GND" V 3205 4172 50  0000 R CNN
F 2 "" H 3200 4300 50  0001 C CNN
F 3 "" H 3200 4300 50  0001 C CNN
	1    3200 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 4300 3500 4300
Wire Wire Line
	3800 4300 4100 4300
Wire Wire Line
	4100 6700 4100 7200
Wire Wire Line
	4100 7200 4700 7200
Connection ~ 4700 7200
$Comp
L Device:R R?
U 1 1 5EB72A76
P 3650 4500
AR Path="/5E62A7D0/5EB72A76" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A76" Ref="R37"  Part="1" 
AR Path="/5E86A4DD/5EB72A76" Ref="R37"  Part="1" 
F 0 "R37" V 3750 4500 50  0000 C CNN
F 1 "1k" V 3850 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 4500 50  0001 C CNN
F 3 "~" H 3650 4500 50  0001 C CNN
	1    3650 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4350 2700 4500
Wire Wire Line
	2700 4500 3500 4500
Wire Wire Line
	3800 4500 4100 4500
NoConn ~ 6500 6600
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5EB72A80
P 2950 6300
AR Path="/5E62A7D0/5EB72A80" Ref="Y?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A80" Ref="Y2"  Part="1" 
AR Path="/5E86A4DD/5EB72A80" Ref="Y2"  Part="1" 
F 0 "Y2" V 2904 6544 50  0000 L CNN
F 1 "Crystal_GND24 (12pF)" V 2995 6544 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2950 6300 50  0001 C CNN
F 3 "~" H 2950 6300 50  0001 C CNN
	1    2950 6300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72A86
P 2650 6750
AR Path="/5E62A7D0/5EB72A86" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A86" Ref="C27"  Part="1" 
AR Path="/5E86A4DD/5EB72A86" Ref="C27"  Part="1" 
F 0 "C27" H 2765 6796 50  0000 L CNN
F 1 "16pF" H 2765 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2688 6600 50  0001 C CNN
F 3 "~" H 2650 6750 50  0001 C CNN
	1    2650 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72A8C
P 3300 6750
AR Path="/5E62A7D0/5EB72A8C" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72A8C" Ref="C29"  Part="1" 
AR Path="/5E86A4DD/5EB72A8C" Ref="C29"  Part="1" 
F 0 "C29" H 3415 6796 50  0000 L CNN
F 1 "16pF" H 3415 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3338 6600 50  0001 C CNN
F 3 "~" H 3300 6750 50  0001 C CNN
	1    3300 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6150 2950 6100
Wire Wire Line
	2950 6100 4100 6100
Wire Wire Line
	2950 6450 2950 6500
Wire Wire Line
	2950 6500 3300 6500
Wire Wire Line
	2950 6100 2650 6100
Wire Wire Line
	2650 6100 2650 6600
Connection ~ 2950 6100
Wire Wire Line
	3300 6600 3300 6500
Connection ~ 3300 6500
Wire Wire Line
	3300 6500 4100 6500
Wire Wire Line
	3150 6300 3150 6950
Wire Wire Line
	3150 6950 3300 6950
Wire Wire Line
	3300 6950 3300 6900
Wire Wire Line
	2750 6300 2750 6950
Wire Wire Line
	2750 6950 2650 6950
Wire Wire Line
	2650 6950 2650 6900
Connection ~ 2750 6950
Connection ~ 3150 6950
$Comp
L power:GND #PWR?
U 1 1 5EB72AA4
P 2950 6950
AR Path="/5E62A7D0/5EB72AA4" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72AA4" Ref="#PWR062"  Part="1" 
AR Path="/5E86A4DD/5EB72AA4" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 2950 6700 50  0001 C CNN
F 1 "GND" H 2955 6777 50  0000 C CNN
F 2 "" H 2950 6950 50  0001 C CNN
F 3 "" H 2950 6950 50  0001 C CNN
	1    2950 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB72AAA
P 2450 5250
AR Path="/5E62A7D0/5EB72AAA" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72AAA" Ref="R32"  Part="1" 
AR Path="/5E86A4DD/5EB72AAA" Ref="R32"  Part="1" 
F 0 "R32" H 2500 5300 50  0000 L CNN
F 1 "10k" H 2500 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2380 5250 50  0001 C CNN
F 3 "~" H 2450 5250 50  0001 C CNN
	1    2450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB72AB0
P 2950 5250
AR Path="/5E62A7D0/5EB72AB0" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72AB0" Ref="R35"  Part="1" 
AR Path="/5E86A4DD/5EB72AB0" Ref="R35"  Part="1" 
F 0 "R35" H 3000 5300 50  0000 L CNN
F 1 "10k" H 3000 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2880 5250 50  0001 C CNN
F 3 "~" H 2950 5250 50  0001 C CNN
	1    2950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB72AB6
P 2700 5250
AR Path="/5E62A7D0/5EB72AB6" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72AB6" Ref="R33"  Part="1" 
AR Path="/5E86A4DD/5EB72AB6" Ref="R33"  Part="1" 
F 0 "R33" H 2750 5300 50  0000 L CNN
F 1 "10k" H 2750 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2630 5250 50  0001 C CNN
F 3 "~" H 2700 5250 50  0001 C CNN
	1    2700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB72ABC
P 2800 5900
AR Path="/5E62A7D0/5EB72ABC" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72ABC" Ref="R34"  Part="1" 
AR Path="/5E86A4DD/5EB72ABC" Ref="R34"  Part="1" 
F 0 "R34" V 2900 5800 50  0000 C CNN
F 1 "2.2k" V 2900 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 5900 50  0001 C CNN
F 3 "~" H 2800 5900 50  0001 C CNN
	1    2800 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 5900 2450 5900
Wire Wire Line
	2050 5800 3350 5800
Wire Wire Line
	2950 5900 3350 5900
Wire Wire Line
	3350 5900 3350 5800
Connection ~ 3350 5800
Wire Wire Line
	3350 5800 4100 5800
Wire Wire Line
	2050 5700 2700 5700
Wire Wire Line
	4100 5600 2950 5600
Wire Wire Line
	2150 5600 2150 5250
Wire Wire Line
	2150 5250 1150 5250
Wire Wire Line
	1150 5250 1150 5700
Wire Wire Line
	1150 5700 1250 5700
Wire Wire Line
	2450 5400 2450 5900
Connection ~ 2450 5900
Wire Wire Line
	2450 5900 2650 5900
Wire Wire Line
	2700 5400 2700 5700
Connection ~ 2700 5700
Wire Wire Line
	2700 5700 4100 5700
Wire Wire Line
	2950 5400 2950 5600
Connection ~ 2950 5600
Wire Wire Line
	2950 5600 2150 5600
Wire Wire Line
	1650 4900 1650 5000
Wire Wire Line
	2450 5100 2450 5000
Wire Wire Line
	2450 5000 1650 5000
Connection ~ 1650 5000
Wire Wire Line
	1650 5000 1650 5100
Wire Wire Line
	2700 5100 2700 5000
Wire Wire Line
	2700 5000 2450 5000
Connection ~ 2450 5000
Wire Wire Line
	2950 5100 2950 5000
Wire Wire Line
	2950 5000 2700 5000
Connection ~ 2700 5000
$Comp
L power:GND #PWR?
U 1 1 5EB72AE2
P 1350 6300
AR Path="/5E62A7D0/5EB72AE2" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72AE2" Ref="#PWR053"  Part="1" 
AR Path="/5E86A4DD/5EB72AE2" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 1350 6050 50  0001 C CNN
F 1 "GND" H 1355 6127 50  0000 C CNN
F 2 "" H 1350 6300 50  0001 C CNN
F 3 "" H 1350 6300 50  0001 C CNN
	1    1350 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6300 1650 6100
Connection ~ 1350 6300
Wire Wire Line
	1350 6300 1650 6300
Wire Wire Line
	1050 6300 1350 6300
Wire Wire Line
	1050 6250 1050 6300
$Comp
L Device:C C?
U 1 1 5EB72AED
P 1050 6100
AR Path="/5E62A7D0/5EB72AED" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72AED" Ref="C26"  Part="1" 
AR Path="/5E86A4DD/5EB72AED" Ref="C26"  Part="1" 
F 0 "C26" H 1165 6146 50  0000 L CNN
F 1 "100nF" H 1165 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1088 5950 50  0001 C CNN
F 3 "~" H 1050 6100 50  0001 C CNN
	1    1050 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5950 1050 5800
Wire Wire Line
	1050 5100 1650 5100
Connection ~ 1650 5100
Wire Wire Line
	1650 5100 1650 5500
Wire Wire Line
	1250 5800 1050 5800
Connection ~ 1050 5800
Wire Wire Line
	1050 5800 1050 5100
$Comp
L Memory_EEPROM:93CxxC U?
U 1 1 5EB72AFA
P 1650 5800
AR Path="/5E62A7D0/5EB72AFA" Ref="U?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72AFA" Ref="U6"  Part="1" 
AR Path="/5E86A4DD/5EB72AFA" Ref="U6"  Part="1" 
F 0 "U6" H 1400 6150 50  0000 C CNN
F 1 "93CxxC" H 1850 6050 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1650 5800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf" H 1650 5800 50  0001 C CNN
	1    1650 5800
	1    0    0    -1  
$EndComp
Text Label 6500 3000 0    50   ~ 0
FT_TCK
Text Label 6500 3100 0    50   ~ 0
FT_TDI
Text Label 6500 3200 0    50   ~ 0
FT_TDO
Text Label 6500 3300 0    50   ~ 0
FT_TMS
Text Label 9750 2950 2    50   ~ 0
FT_TCK
Text Label 9750 2650 2    50   ~ 0
FT_TDI
Text Label 9750 2850 2    50   ~ 0
FT_TDO
Text Label 9750 2750 2    50   ~ 0
FT_TMS
Text Label 9600 3300 2    50   ~ 0
~ESP_EN
Wire Wire Line
	9700 3300 9700 3250
Wire Wire Line
	9700 3150 9750 3150
Wire Wire Line
	9750 3250 9700 3250
Connection ~ 9700 3250
Wire Wire Line
	9700 3250 9700 3150
Wire Wire Line
	9700 3300 9700 3350
Wire Wire Line
	9700 3350 9750 3350
Connection ~ 9700 3300
Wire Wire Line
	9700 3350 9700 3450
Wire Wire Line
	9700 3450 9750 3450
Connection ~ 9700 3350
$Comp
L power:GND #PWR?
U 1 1 5EB72B1A
P 10150 3700
AR Path="/5E62A7D0/5EB72B1A" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B1A" Ref="#PWR083"  Part="1" 
AR Path="/5E86A4DD/5EB72B1A" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 10150 3450 50  0001 C CNN
F 1 "GND" H 10155 3527 50  0000 C CNN
F 2 "" H 10150 3700 50  0001 C CNN
F 3 "" H 10150 3700 50  0001 C CNN
	1    10150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB72B20
P 10700 2400
AR Path="/5E62A7D0/5EB72B20" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B20" Ref="#PWR086"  Part="1" 
AR Path="/5E86A4DD/5EB72B20" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 10700 2150 50  0001 C CNN
F 1 "GND" V 10705 2272 50  0000 R CNN
F 2 "" H 10700 2400 50  0001 C CNN
F 3 "" H 10700 2400 50  0001 C CNN
	1    10700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72B26
P 10450 2400
AR Path="/5E62A7D0/5EB72B26" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B26" Ref="C42"  Part="1" 
AR Path="/5E86A4DD/5EB72B26" Ref="C42"  Part="1" 
F 0 "C42" V 10702 2400 50  0000 C CNN
F 1 "100nF" V 10611 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10488 2250 50  0001 C CNN
F 3 "~" H 10450 2400 50  0001 C CNN
	1    10450 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 3600 10150 3700
$Comp
L Device:C C?
U 1 1 5EB72B2F
P 7950 2800
AR Path="/5E62A7D0/5EB72B2F" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B2F" Ref="C36"  Part="1" 
AR Path="/5E86A4DD/5EB72B2F" Ref="C36"  Part="1" 
F 0 "C36" V 7698 2800 50  0000 C CNN
F 1 "100nF" V 7789 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7988 2650 50  0001 C CNN
F 3 "~" H 7950 2800 50  0001 C CNN
	1    7950 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 2300 10150 2400
Wire Wire Line
	10300 2400 10150 2400
Connection ~ 10150 2400
Wire Wire Line
	10150 2400 10150 2500
Wire Wire Line
	10600 2400 10700 2400
$Comp
L power:GND #PWR?
U 1 1 5EB72B3A
P 8200 2800
AR Path="/5E62A7D0/5EB72B3A" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B3A" Ref="#PWR079"  Part="1" 
AR Path="/5E86A4DD/5EB72B3A" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 8200 2550 50  0001 C CNN
F 1 "GND" V 8205 2672 50  0000 R CNN
F 2 "" H 8200 2800 50  0001 C CNN
F 3 "" H 8200 2800 50  0001 C CNN
	1    8200 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2800 8100 2800
Wire Wire Line
	7800 2800 7650 2800
Wire Wire Line
	7650 2900 7650 2800
$Comp
L power:GND #PWR?
U 1 1 5EB72B43
P 7650 3850
AR Path="/5E62A7D0/5EB72B43" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B43" Ref="#PWR076"  Part="1" 
AR Path="/5E86A4DD/5EB72B43" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 7650 3600 50  0001 C CNN
F 1 "GND" H 7655 3677 50  0000 C CNN
F 2 "" H 7650 3850 50  0001 C CNN
F 3 "" H 7650 3850 50  0001 C CNN
	1    7650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3850 7650 3700
$Comp
L Device:R R?
U 1 1 5EB72B4A
P 8600 3300
AR Path="/5E62A7D0/5EB72B4A" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B4A" Ref="R41"  Part="1" 
AR Path="/5E86A4DD/5EB72B4A" Ref="R41"  Part="1" 
F 0 "R41" V 8393 3300 50  0000 C CNN
F 1 "10k" V 8484 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8530 3300 50  0001 C CNN
F 3 "~" H 8600 3300 50  0001 C CNN
	1    8600 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72B50
P 9050 3650
AR Path="/5E62A7D0/5EB72B50" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B50" Ref="C37"  Part="1" 
AR Path="/5E86A4DD/5EB72B50" Ref="C37"  Part="1" 
F 0 "C37" H 9165 3696 50  0000 L CNN
F 1 "1uF" H 9165 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9088 3500 50  0001 C CNN
F 3 "~" H 9050 3650 50  0001 C CNN
	1    9050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5EB72B56
P 8600 3450
AR Path="/5E62A7D0/5EB72B56" Ref="D?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B56" Ref="D13"  Part="1" 
AR Path="/5E86A4DD/5EB72B56" Ref="D13"  Part="1" 
F 0 "D13" H 8600 3550 50  0000 C CNN
F 1 "RB160M-30TR" H 8600 3650 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 3450 50  0001 C CNN
F 3 "~" H 8600 3450 50  0001 C CNN
	1    8600 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 3300 8350 3300
Wire Wire Line
	8450 3450 8350 3450
Wire Wire Line
	8350 3450 8350 3300
Connection ~ 8350 3300
Wire Wire Line
	8350 3300 8450 3300
Wire Wire Line
	8750 3300 8850 3300
Wire Wire Line
	9050 3300 9050 3500
Wire Wire Line
	8750 3450 8850 3450
Wire Wire Line
	8850 3450 8850 3300
Connection ~ 8850 3300
Wire Wire Line
	8850 3300 9050 3300
Wire Wire Line
	9050 3300 9700 3300
Connection ~ 9050 3300
$Comp
L Device:Q_PMOS_GSD Q?
U 1 1 5EB72B6A
P 7550 1900
AR Path="/5E62A7D0/5EB72B6A" Ref="Q?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B6A" Ref="Q7"  Part="1" 
AR Path="/5E86A4DD/5EB72B6A" Ref="Q7"  Part="1" 
F 0 "Q7" H 7754 1854 50  0000 L CNN
F 1 "SI2351DS" H 7754 1945 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7750 2000 50  0001 C CNN
F 3 "~" H 7550 1900 50  0001 C CNN
	1    7550 1900
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72B70
P 7000 1650
AR Path="/5E62A7D0/5EB72B70" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B70" Ref="C35"  Part="1" 
AR Path="/5E86A4DD/5EB72B70" Ref="C35"  Part="1" 
F 0 "C35" H 7115 1696 50  0000 L CNN
F 1 "1uF" H 7115 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7038 1500 50  0001 C CNN
F 3 "~" H 7000 1650 50  0001 C CNN
	1    7000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB72B76
P 7100 2100
AR Path="/5E62A7D0/5EB72B76" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B76" Ref="R38"  Part="1" 
AR Path="/5E86A4DD/5EB72B76" Ref="R38"  Part="1" 
F 0 "R38" H 7170 2146 50  0000 L CNN
F 1 "10k" H 7170 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 2100 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5EB72B7C
P 6900 2100
AR Path="/5E62A7D0/5EB72B7C" Ref="D?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B7C" Ref="D12"  Part="1" 
AR Path="/5E86A4DD/5EB72B7C" Ref="D12"  Part="1" 
F 0 "D12" V 6850 1900 50  0000 L CNN
F 1 "RB160M-30TR" V 7050 1500 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6900 2100 50  0001 C CNN
F 3 "~" H 6900 2100 50  0001 C CNN
	1    6900 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB72B82
P 7000 2350
AR Path="/5E62A7D0/5EB72B82" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B82" Ref="#PWR074"  Part="1" 
AR Path="/5E86A4DD/5EB72B82" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 7000 2100 50  0001 C CNN
F 1 "GND" H 7005 2177 50  0000 C CNN
F 2 "" H 7000 2350 50  0001 C CNN
F 3 "" H 7000 2350 50  0001 C CNN
	1    7000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2250 6900 2300
Wire Wire Line
	6900 2300 7000 2300
Wire Wire Line
	7000 2300 7000 2350
Wire Wire Line
	7100 2250 7100 2300
Wire Wire Line
	7100 2300 7000 2300
Connection ~ 7000 2300
Wire Wire Line
	6900 1950 6900 1900
Wire Wire Line
	6900 1900 7000 1900
Wire Wire Line
	7000 1900 7000 1800
Wire Wire Line
	7100 1950 7100 1900
Wire Wire Line
	7100 1900 7000 1900
Connection ~ 7000 1900
Wire Wire Line
	7350 1900 7100 1900
Connection ~ 7100 1900
Wire Wire Line
	7650 1400 7650 1450
Wire Wire Line
	7000 1500 7000 1450
Wire Wire Line
	7000 1450 7650 1450
Connection ~ 7650 1450
Wire Wire Line
	7650 1450 7650 1700
$Comp
L my_library:M74VHC1GT04DFT1G U?
U 1 1 5EB72B9B
P 7650 3300
AR Path="/5E62A7D0/5EB72B9B" Ref="U?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72B9B" Ref="U8"  Part="1" 
AR Path="/5E86A4DD/5EB72B9B" Ref="U8"  Part="1" 
F 0 "U8" H 8000 3500 50  0000 L CNN
F 1 "M74VHC1GT04DFT1G" H 7800 3600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 7700 4100 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MC74VHC1GT04-D.PDF" H 7650 3300 50  0001 C CNN
	1    7650 3300
	1    0    0    -1  
$EndComp
$Comp
L my_library:SN74AHC125D U?
U 1 1 5EB72BA1
P 10150 3050
AR Path="/5E62A7D0/5EB72BA1" Ref="U?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BA1" Ref="U9"  Part="1" 
AR Path="/5E86A4DD/5EB72BA1" Ref="U9"  Part="1" 
F 0 "U9" H 10550 2750 50  0000 C CNN
F 1 "SN74AHC125D" H 10750 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10150 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ahc125.pdf" H 10150 2900 50  0001 C CNN
	1    10150 3050
	1    0    0    -1  
$EndComp
$Comp
L my_library:AP2114H-3.3 U?
U 1 1 5EB72BA7
P 1600 3100
AR Path="/5E62A7D0/5EB72BA7" Ref="U?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BA7" Ref="U5"  Part="1" 
AR Path="/5E86A4DD/5EB72BA7" Ref="U5"  Part="1" 
F 0 "U5" H 1600 3365 50  0000 C CNN
F 1 "AP2114H-3.3" H 1600 3274 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1600 3500 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2114.pdf" H 1600 3100 50  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72BAD
P 2150 3400
AR Path="/5E62A7D0/5EB72BAD" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BAD" Ref="C25"  Part="1" 
AR Path="/5E86A4DD/5EB72BAD" Ref="C25"  Part="1" 
F 0 "C25" H 2265 3446 50  0000 L CNN
F 1 "4.7uF" H 2265 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2188 3250 50  0001 C CNN
F 3 "~" H 2150 3400 50  0001 C CNN
	1    2150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB72BB3
P 1050 3400
AR Path="/5E62A7D0/5EB72BB3" Ref="C?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BB3" Ref="C24"  Part="1" 
AR Path="/5E86A4DD/5EB72BB3" Ref="C24"  Part="1" 
F 0 "C24" H 1165 3446 50  0000 L CNN
F 1 "4.7uF" H 1165 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1088 3250 50  0001 C CNN
F 3 "~" H 1050 3400 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3100 2150 3100
Wire Wire Line
	2150 3100 2150 3250
Wire Wire Line
	1200 3100 1050 3100
Wire Wire Line
	1050 3100 1050 3250
Wire Wire Line
	1050 3550 1050 3600
Wire Wire Line
	1050 3600 1600 3600
Wire Wire Line
	2150 3600 2150 3550
Wire Wire Line
	1600 3400 1600 3600
Connection ~ 1600 3600
Wire Wire Line
	1600 3600 2150 3600
$Comp
L power:GND #PWR?
U 1 1 5EB72BC3
P 1600 3600
AR Path="/5E62A7D0/5EB72BC3" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BC3" Ref="#PWR037"  Part="1" 
AR Path="/5E86A4DD/5EB72BC3" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 1600 3350 50  0001 C CNN
F 1 "GND" H 1605 3427 50  0000 C CNN
F 2 "" H 1600 3600 50  0001 C CNN
F 3 "" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3000 2150 3100
Connection ~ 2150 3100
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5EB72BCB
P 8650 4800
AR Path="/5E62A7D0/5EB72BCB" Ref="Q?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BCB" Ref="Q8"  Part="1" 
AR Path="/5E86A4DD/5EB72BCB" Ref="Q8"  Part="1" 
F 0 "Q8" H 8841 4846 50  0000 L CNN
F 1 "BC817K-25VL" H 8841 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8850 4900 50  0001 C CNN
F 3 "~" H 8650 4800 50  0001 C CNN
	1    8650 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5EB72BD1
P 8650 5400
AR Path="/5E62A7D0/5EB72BD1" Ref="Q?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BD1" Ref="Q9"  Part="1" 
AR Path="/5E86A4DD/5EB72BD1" Ref="Q9"  Part="1" 
F 0 "Q9" H 8841 5354 50  0000 L CNN
F 1 "BC817K-25VL" H 8841 5445 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8850 5500 50  0001 C CNN
F 3 "~" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    1   
$EndComp
Wire Wire Line
	6500 4800 7100 4800
Wire Wire Line
	6500 4900 7100 4900
Text Notes 6650 4800 0    50   ~ 0
(FT_TXD)
Text Notes 6650 4900 0    50   ~ 0
(FT_RXD)
$Comp
L Device:R R?
U 1 1 5EB72BDB
P 7950 4800
AR Path="/5E62A7D0/5EB72BDB" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BDB" Ref="R39"  Part="1" 
AR Path="/5E86A4DD/5EB72BDB" Ref="R39"  Part="1" 
F 0 "R39" V 7743 4800 50  0000 C CNN
F 1 "10k" V 7834 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 4800 50  0001 C CNN
F 3 "~" H 7950 4800 50  0001 C CNN
	1    7950 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB72BE1
P 7950 5400
AR Path="/5E62A7D0/5EB72BE1" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72BE1" Ref="R40"  Part="1" 
AR Path="/5E86A4DD/5EB72BE1" Ref="R40"  Part="1" 
F 0 "R40" V 7743 5400 50  0000 C CNN
F 1 "10k" V 7834 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 5400 50  0001 C CNN
F 3 "~" H 7950 5400 50  0001 C CNN
	1    7950 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4800 8450 4800
Wire Wire Line
	8100 5400 8450 5400
Text Notes 6650 5000 0    50   ~ 0
(FTnRTS)
Text Notes 6650 5200 0    50   ~ 0
(FT_nDTR)
Wire Wire Line
	7550 5000 7550 4800
Wire Wire Line
	7550 4800 7750 4800
Wire Wire Line
	6500 5000 7550 5000
Wire Wire Line
	7550 5200 7550 5400
Wire Wire Line
	7550 5400 7650 5400
Wire Wire Line
	6500 5200 7550 5200
Wire Wire Line
	8750 5200 8750 5150
Wire Wire Line
	8750 5150 7750 5150
Wire Wire Line
	7750 5150 7750 4800
Connection ~ 7750 4800
Wire Wire Line
	7750 4800 7800 4800
Wire Wire Line
	8750 5000 8750 5050
Wire Wire Line
	8750 5050 7650 5050
Wire Wire Line
	7650 5050 7650 5400
Connection ~ 7650 5400
Wire Wire Line
	7650 5400 7800 5400
Wire Wire Line
	8750 5600 8750 5900
Wire Wire Line
	8750 4600 8750 4300
Wire Wire Line
	7650 2100 7650 2300
Wire Wire Line
	7650 2300 9000 2300
Wire Wire Line
	7650 2300 7650 2800
Connection ~ 7650 2300
Connection ~ 7650 2800
NoConn ~ 6500 3400
NoConn ~ 6500 3500
NoConn ~ 6500 3600
NoConn ~ 6500 3700
NoConn ~ 6500 3900
NoConn ~ 6500 4000
NoConn ~ 6500 4100
NoConn ~ 6500 4200
NoConn ~ 6500 4300
NoConn ~ 6500 4400
NoConn ~ 6500 4500
NoConn ~ 6500 4600
NoConn ~ 6500 5100
NoConn ~ 6500 5300
NoConn ~ 6500 5400
NoConn ~ 6500 5500
NoConn ~ 6500 5700
NoConn ~ 6500 5800
NoConn ~ 6500 5900
NoConn ~ 6500 6200
NoConn ~ 6500 6300
NoConn ~ 6500 6400
NoConn ~ 6500 6700
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C21
P 2150 3000
AR Path="/5E62A7D0/5EB72C21" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C21" Ref="#PWR052"  Part="1" 
AR Path="/5E86A4DD/5EB72C21" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 2150 2850 50  0001 C CNN
F 1 "+3V3_USB" H 2165 3173 50  0000 C CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C27
P 1850 1300
AR Path="/5E62A7D0/5EB72C27" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C27" Ref="#PWR056"  Part="1" 
AR Path="/5E86A4DD/5EB72C27" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 1850 1150 50  0001 C CNN
F 1 "+3V3_USB" H 1865 1473 50  0000 C CNN
F 2 "" H 1850 1300 50  0001 C CNN
F 3 "" H 1850 1300 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3000 4000 3000
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C2E
P 4000 3000
AR Path="/5E62A7D0/5EB72C2E" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C2E" Ref="#PWR069"  Part="1" 
AR Path="/5E86A4DD/5EB72C2E" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 4000 2850 50  0001 C CNN
F 1 "+3V3_USB" H 4015 3173 50  0000 C CNN
F 2 "" H 4000 3000 50  0001 C CNN
F 3 "" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4100 3000
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C36
P 2700 4350
AR Path="/5E62A7D0/5EB72C36" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C36" Ref="#PWR057"  Part="1" 
AR Path="/5E86A4DD/5EB72C36" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 2700 4200 50  0001 C CNN
F 1 "+3V3_USB" H 2715 4523 50  0000 C CNN
F 2 "" H 2700 4350 50  0001 C CNN
F 3 "" H 2700 4350 50  0001 C CNN
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C3C
P 1650 4900
AR Path="/5E62A7D0/5EB72C3C" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C3C" Ref="#PWR055"  Part="1" 
AR Path="/5E86A4DD/5EB72C3C" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 1650 4750 50  0001 C CNN
F 1 "+3V3_USB" H 1665 5073 50  0000 C CNN
F 2 "" H 1650 4900 50  0001 C CNN
F 3 "" H 1650 4900 50  0001 C CNN
	1    1650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C42
P 5800 2500
AR Path="/5E62A7D0/5EB72C42" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C42" Ref="#PWR073"  Part="1" 
AR Path="/5E86A4DD/5EB72C42" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 5800 2350 50  0001 C CNN
F 1 "+3V3_USB" H 5815 2673 50  0000 C CNN
F 2 "" H 5800 2500 50  0001 C CNN
F 3 "" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C48
P 7650 1400
AR Path="/5E62A7D0/5EB72C48" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C48" Ref="#PWR075"  Part="1" 
AR Path="/5E86A4DD/5EB72C48" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 7650 1250 50  0001 C CNN
F 1 "+3V3_USB" H 7665 1573 50  0000 C CNN
F 2 "" H 7650 1400 50  0001 C CNN
F 3 "" H 7650 1400 50  0001 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6950 2950 6950
Connection ~ 2950 6950
Wire Wire Line
	2950 6950 3150 6950
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB72C51
P 4650 1700
AR Path="/5E62A7D0/5EB72C51" Ref="#FLG?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C51" Ref="#FLG08"  Part="1" 
AR Path="/5E86A4DD/5EB72C51" Ref="#FLG08"  Part="1" 
F 0 "#FLG08" H 4650 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 1873 50  0000 C CNN
F 2 "" H 4650 1700 50  0001 C CNN
F 3 "~" H 4650 1700 50  0001 C CNN
	1    4650 1700
	1    0    0    -1  
$EndComp
Connection ~ 4650 1700
Wire Wire Line
	4650 1700 4800 1700
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB72C59
P 9000 2300
AR Path="/5E62A7D0/5EB72C59" Ref="#FLG?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C59" Ref="#FLG09"  Part="1" 
AR Path="/5E86A4DD/5EB72C59" Ref="#FLG09"  Part="1" 
F 0 "#FLG09" H 9000 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 9000 2473 50  0000 C CNN
F 2 "" H 9000 2300 50  0001 C CNN
F 3 "~" H 9000 2300 50  0001 C CNN
	1    9000 2300
	1    0    0    -1  
$EndComp
Connection ~ 9000 2300
Wire Wire Line
	9000 2300 10150 2300
$Comp
L power:GND #PWR?
U 1 1 5EB72C61
P 9050 3900
AR Path="/5E62A7D0/5EB72C61" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C61" Ref="#PWR080"  Part="1" 
AR Path="/5E86A4DD/5EB72C61" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 9050 3650 50  0001 C CNN
F 1 "GND" H 9055 3727 50  0000 C CNN
F 2 "" H 9050 3900 50  0001 C CNN
F 3 "" H 9050 3900 50  0001 C CNN
	1    9050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3900 9050 3800
$Comp
L Device:R R?
U 1 1 5EB72C68
P 7300 5950
AR Path="/5E62A7D0/5EB72C68" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C68" Ref="R66"  Part="1" 
AR Path="/5E86A4DD/5EB72C68" Ref="R66"  Part="1" 
F 0 "R66" V 7093 5950 50  0000 C CNN
F 1 "100" V 7184 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 5950 50  0001 C CNN
F 3 "~" H 7300 5950 50  0001 C CNN
	1    7300 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB72C6E
P 7300 6150
AR Path="/5E62A7D0/5EB72C6E" Ref="R?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C6E" Ref="R67"  Part="1" 
AR Path="/5E86A4DD/5EB72C6E" Ref="R67"  Part="1" 
F 0 "R67" V 7400 6150 50  0000 C CNN
F 1 "100" V 7500 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 6150 50  0001 C CNN
F 3 "~" H 7300 6150 50  0001 C CNN
	1    7300 6150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB72C74
P 7700 5950
AR Path="/5E62A7D0/5EB72C74" Ref="D?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C74" Ref="D17"  Part="1" 
AR Path="/5E86A4DD/5EB72C74" Ref="D17"  Part="1" 
F 0 "D17" H 7693 6166 50  0000 C CNN
F 1 "LED_RED" H 7693 6075 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 5950 50  0001 C CNN
F 3 "~" H 7700 5950 50  0001 C CNN
	1    7700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB72C7A
P 7700 6150
AR Path="/5E62A7D0/5EB72C7A" Ref="D?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C7A" Ref="D18"  Part="1" 
AR Path="/5E86A4DD/5EB72C7A" Ref="D18"  Part="1" 
F 0 "D18" H 7700 6050 50  0000 C CNN
F 1 "LED_YELLOW" H 7700 5950 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 6150 50  0001 C CNN
F 3 "~" H 7700 6150 50  0001 C CNN
	1    7700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C80
P 7950 6150
AR Path="/5E62A7D0/5EB72C80" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C80" Ref="#PWR078"  Part="1" 
AR Path="/5E86A4DD/5EB72C80" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 7950 6000 50  0001 C CNN
F 1 "+3V3_USB" V 7965 6278 50  0000 L CNN
F 2 "" H 7950 6150 50  0001 C CNN
F 3 "" H 7950 6150 50  0001 C CNN
	1    7950 6150
	0    1    1    0   
$EndComp
$Comp
L power:+3V3_USB #PWR?
U 1 1 5EB72C86
P 7950 5950
AR Path="/5E62A7D0/5EB72C86" Ref="#PWR?"  Part="1" 
AR Path="/5E62A7D0/5E86A4DD/5EB72C86" Ref="#PWR077"  Part="1" 
AR Path="/5E86A4DD/5EB72C86" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 7950 5800 50  0001 C CNN
F 1 "+3V3_USB" V 7965 6078 50  0000 L CNN
F 2 "" H 7950 5950 50  0001 C CNN
F 3 "" H 7950 5950 50  0001 C CNN
	1    7950 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 6000 6650 6000
Wire Wire Line
	6650 6000 6650 5950
Wire Wire Line
	7450 5950 7550 5950
Wire Wire Line
	7850 5950 7950 5950
Wire Wire Line
	6500 6100 6650 6100
Wire Wire Line
	6650 6100 6650 6150
Wire Wire Line
	7450 6150 7550 6150
Wire Wire Line
	7850 6150 7950 6150
Text Label 6700 5950 0    50   ~ 0
FT_nRXLED
Text Label 6700 6150 0    50   ~ 0
FT_nTXLED
Wire Wire Line
	6650 5950 7150 5950
Wire Wire Line
	6650 6150 7150 6150
Wire Wire Line
	8750 4300 9050 4300
Wire Wire Line
	8750 5900 9050 5900
Text HLabel 4100 4100 0    50   BiDi ~ 0
USB_DP
Text HLabel 4100 4000 0    50   BiDi ~ 0
USB_DM
Text HLabel 9050 4300 2    50   Output ~ 0
ESP_IO0_B
Text HLabel 9050 5900 2    50   BiDi ~ 0
ESP_EN
Text HLabel 7100 4800 2    50   Input ~ 0
ESP_RXD0
Text HLabel 7100 4900 2    50   Output ~ 0
ESP_TXD0
Text HLabel 950  3100 0    50   Input ~ 0
+5V_USB
Wire Wire Line
	950  3100 1050 3100
Connection ~ 1050 3100
Text HLabel 10550 2950 2    50   BiDi ~ 0
ESP_TCK
Text HLabel 10550 2650 2    50   BiDi ~ 0
ESP_TDI
Text HLabel 10550 2850 2    50   BiDi ~ 0
ESP_TDO
Text HLabel 10550 2750 2    50   BiDi ~ 0
ESP_TMS
Text HLabel 7400 3300 0    50   BiDi ~ 0
ESP_EN
Text Notes 4650 1200 0    200  ~ 0
USB TO SERIAL
$EndSCHEMATC
