(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 19)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.4)
    (user_trace_width 0.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(H1-Pad1)")
  (net 4 "Net-(H2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm (layer F.Cu) (tedit 5AEE5EF3) (tstamp 5E84DF6F)
    (at -2 7)
    (descr "Wire solder connection")
    (tags connector)
    (path /5E875A5E)
    (attr virtual)
    (fp_text reference J2 (at 1.905 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.905 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.81 2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm (layer F.Cu) (tedit 5AEE5EF3) (tstamp 5E84DDB2)
    (at -2 -7)
    (descr "Wire solder connection")
    (tags connector)
    (path /5E87441F)
    (attr virtual)
    (fp_text reference J1 (at 1.905 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.905 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.81 2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E84DB35)
    (at 7 0)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /5E8723DA)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E84DB2D)
    (at -7 0)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /5E8718BE)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
  )

  (module my_library:SFH4726AS (layer F.Cu) (tedit 5E7E49E6) (tstamp 5E84DC9C)
    (at 0 0)
    (path /5E86E3B3)
    (fp_text reference D1 (at 2 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer F.CrtYd) (width 0.12))
    (fp_poly (pts (xy 2.55 -1.2) (xy 2.35 -1.2) (xy 2.35 -1.65) (xy 2.55 -1.65)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.4 0.05) (layer F.Fab) (width 0.12))
    (fp_line (start -1.925 1.925) (end -1.925 -1.925) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.925 1.925) (end -1.925 1.925) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.925 -1.925) (end 1.925 1.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.925 -1.925) (end 1.925 -1.925) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 1.4 0.5) (xy 0.15 0.5) (xy 0.15 -0.5) (xy 1.4 -0.5)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.15 0.5) (xy -1.4 0.5) (xy -1.4 -0.5) (xy -0.15 -0.5)) (layer F.Paste) (width 0))
    (pad 2 smd rect (at 0 -1.125) (size 2.8 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 1.125) (size 2.8 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 2.8 1) (layers F.Cu F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (gr_line (start 2.5 3.5) (end 2.5 4.5) (layer B.SilkS) (width 0.12) (tstamp 5E84DFC7))
  (gr_line (start 2.5 4.5) (end 1.5 4.5) (layer B.SilkS) (width 0.12) (tstamp 5E84DFC6))
  (gr_line (start 2.5 4.5) (end 2.5 3.5) (layer B.SilkS) (width 0.12) (tstamp 5E84DFC5))
  (gr_line (start 2.5 4.5) (end 1 3) (layer B.SilkS) (width 0.12) (tstamp 5E84DFC4))
  (gr_line (start 3.5 3) (end 2 1.500001) (layer B.SilkS) (width 0.12))
  (gr_line (start 3.5 3) (end 2.5 3) (layer B.SilkS) (width 0.12))
  (gr_line (start 3.5 2) (end 3.5 3) (layer B.SilkS) (width 0.12) (tstamp 5E84DFB5))
  (gr_line (start 3.5 3) (end 3.5 2) (layer B.SilkS) (width 0.12))
  (gr_line (start -2 1) (end 2 1) (layer B.SilkS) (width 0.12))
  (gr_line (start -2 -2) (end 0 1) (layer B.SilkS) (width 0.12) (tstamp 5E84DFA8))
  (gr_line (start 2 -2) (end -2 -2) (layer B.SilkS) (width 0.12))
  (gr_line (start 0 1) (end 2 -2) (layer B.SilkS) (width 0.12))
  (gr_line (start 0 -5) (end 0 5) (layer B.SilkS) (width 0.12))
  (gr_line (start -11 11) (end -11 -11) (layer Edge.Cuts) (width 0.05) (tstamp 5E84DEB5))
  (gr_line (start 11 11) (end -11 11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11 -11) (end 11 11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -11 -11) (end 11 -11) (layer Edge.Cuts) (width 0.05))

  (segment (start -2 -7) (end 1.81 -7) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 0 -5.19) (end 0 -1.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 1.81 -7) (end 0 -5.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -2.5 6.5) (end -2 7) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 0 0) (end -2.3 0) (width 0.9) (layer F.Cu) (net 2))
  (segment (start -2.3 0) (end -2.5 0.2) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 0 0) (end 2.3 0) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 2.3 0) (end 2.5 0.2) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 1.81 7) (end 2.5 6.31) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 1.81 7) (end 1.5 7) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 2.5 5.4) (end 2.5 6.31) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 2.5 0.2) (end 2.5 5.4) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 2.5 5.4) (end 0.9 5.4) (width 0.9) (layer F.Cu) (net 2))
  (segment (start -2 7) (end 1.81 7) (width 0.9) (layer F.Cu) (net 2))
  (segment (start -2.5 5.3) (end -2.5 6.5) (width 0.9) (layer F.Cu) (net 2))
  (segment (start -2.5 0.2) (end -2.5 5.3) (width 0.9) (layer F.Cu) (net 2))
  (segment (start -0.7 5.4) (end -0.6 5.3) (width 0.9) (layer F.Cu) (net 2))
  (segment (start -2.5 5.3) (end -2.4 5.4) (width 0.9) (layer F.Cu) (net 2))
  (segment (start -2.4 5.4) (end -0.7 5.4) (width 0.9) (layer F.Cu) (net 2))

  (zone (net 2) (net_name "Net-(D1-Pad1)") (layer F.Cu) (tstamp 5E84E35F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 1.4 7) (xy -1.4 7) (xy -1.4 0.9) (xy 1.4 0.9)
      )
    )
    (filled_polygon
      (pts
        (xy 1.273 6.873) (xy -1.273 6.873) (xy -1.273 1.027) (xy 1.273 1.027)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 5E84E35C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 1.4 -0.9) (xy -1.4 -0.9) (xy -1.4 -7) (xy 1.4 -7)
      )
    )
    (filled_polygon
      (pts
        (xy 1.273 -1.138072) (xy -1.273 -1.138072) (xy -1.273 -6.873) (xy 1.273 -6.873)
      )
    )
  )
)
